<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta charset="UTF-8"/>
    <title></title>

    <style type="text/css">
.Normal {
line-height:115%;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:10.0pt;
color:#666666;
font-weight:normal;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h1 {
line-height:115%;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
text-align:right;
font-family:"Arial";
font-size:13.0pt;
color:#741B47;
font-weight:normal;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h2 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:11.0pt;
color:#4C1130;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h3 {
line-height:115%;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:4.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:10.0pt;
color:#B7B7B7;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h4 {
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:10.0pt;
color:#666666;
font-style:italic;
font-weight:normal;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h5 {
line-height:115%;
margin:1.0pt;
margin-top:11.0pt;
margin-bottom:2.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:10.0pt;
color:#666666;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
h6 {
line-height:115%;
margin:1.0pt;
margin-top:10.0pt;
margin-bottom:2.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:10.0pt;
color:#666666;
font-style:italic;
font-weight:normal;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
.Title {
line-height:115%;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
text-align:center;
font-family:"Arial";
font-size:48.0pt;
color:White;
font-weight:bold;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
.Subtitle {
line-height:115%;
margin:1.0pt;
margin-top:1.0pt;
margin-bottom:1.0pt;
margin-left:0.0pt;
margin-right:0.0pt;
text-indent:0.0pt;
font-family:"Arial";
font-size:24.0pt;
color:#741B47;
font-weight:normal;
border:none;padding:3.0pt 3.0pt 3.0pt 3.0pt;
}
.Hyperlink {
color:blue;}
.PageBreak {
page-break-after:always;
}
.tm11 {
border:none;
padding:1.0pt 1.0pt 1.0pt 1.0pt;
}
.tm12 {
line-height:100%;
}
.tm13 {
width:720px;
}
.tm14 {
width:720px;
border-spacing:0px;
}
.tm15 {
border:1px;
}
.tm16 {
height:108px;
}
.tm17 {
vertical-align:top;
}
.tm18 {
border:solid White 1.0pt;
padding:5.0pt 5.0pt 5.0pt 5.0pt;
}
.tm19 {
width:600;
}
.tm20 {
color:blue;
font-size:8.0pt;
}
.tm21 {
height:52px;
}
.tm22 {
border:solid White 1.0pt;
padding:11.0pt 11.0pt 11.0pt 11.0pt;
background:#F3F3F3;
}
.tm23 {
width:207;
}
.tm24 {
border:solid White 1.0pt;
padding:11.0pt 11.0pt 11.0pt 11.0pt;
}
.tm25 {
width:513;
}
.tm26 {
height:64px;
}
.tm27 {
height:163px;
}
.tm28 {
color:Navy;
}
.tm29 {
color:Navy;
font-size:10.0pt;
font-weight:normal;
}
.tm30 {
color:Navy;
font-size:11.0pt;
font-weight:bold;
}
.tm31 {
height:174px;
}
.tm32 {
margin-bottom:10.0pt;
line-height:100%;
}
.tm33 {
height:302px;
}



    </style>
</head>
<body>
<p class="Normal tm11">&#160;</p>
<table border="0" class="Normal tm12 tm13 tm14 tm15" rules="all">
    <tbody class="tm16">
    <tr>
        <td class="tm17 tm18 tm19" colspan="3">
            <p class="Subtitle tm11"><span class="Hyperlink"><a id="aydgpbs5gi5fx"></a>Michael Politakis</span>
            </p>
            <p class="Normal tm11"><span class="tm20">Peiraus Athens Greece 18546</span></p>
            <p class="Normal tm11"><span
                    class="tm20">https://www.linkedin.com/in/michael-politakis/</span></p>
            <p class="Normal tm11"><span class="tm20">6983874261</span></p>
            <p class="Normal tm11"><span class="tm20">michael.politakis.w@gmail.com</span></p>
        </td>
    </tr>
    <tr>
        <td class="tm17 tm22 tm23">
            <h1 class="tm11"><span class="Hyperlink"><a id="abdk8z2l14qs8"></a>Objective</span></h1>
        </td>
        <td class="tm17 tm24 tm25" colspan="2">
            <p class="Normal tm11">My objective is to become a developer that can built anything
                that comes to mind.</p>
        </td>
    </tr>
    <tr>
        <td class="tm17 tm22 tm23">
            <h1 class="tm11 tm12"><span class="Hyperlink"><a id="atu174v5z81bh"></a>Summary</span>
            </h1>
        </td>
        <td class="tm17 tm24 tm25" colspan="2">
            <p class="Normal tm11">I have experience in Android and website development. I graduated
                Bussiness Managment and Economics. I am currently working as an IT support.</p>
        </td>
    </tr>
    <tr>
        <td class="tm17 tm22 tm23">
            <h1 class="tm11 tm12"><span class="Hyperlink"><a
                    id="ao9v5mf4sf4kh"></a>Development</span></h1>
        </td>
        <td class="tm17 tm24 tm25" colspan="2">
            <h2 class="tm11"><strong><span class="tm28"><a id="a2vmd3pd4vxzr"></a>Language: Kotlin , Java , Python</span></strong>
            </h2>
            <h2 class="tm11"><strong><span class="tm28"></span></strong><span class="tm29">Android development</span>
            </h2>
            <p class="Normal"><span class="tm28">Object Oreiented Programming </span></p>
            <p class="Normal"><span class="tm28">Django</span></p>
            <p class="Normal"><span class="tm28">I have experience in all OS platforms mostly using Linux</span>
            </p>
            <p class="Normal"><span
                    class="tm28">I have very good communication skills in English</span></p>
            <p class="Normal"><span class="tm28"></span><u><a href="https://github.com/Renzard">https://github.com/Renzard</a></u><span
                    class="tm28"> <a id="af3xffnfl1o2e"></a></span></p>
            <p class="Normal"><strong><span class="tm30">&#160;</span></strong></p>
        </td>
    </tr>
    <tr>
        <td class="tm17 tm22 tm23">
            <h1 class="tm11"><span class="Hyperlink"><a id="a56y1nfgxuv"></a>Education</span></h1>
        </td>
        <td class="tm17 tm24 tm25" colspan="2">
            <h2 class="tm11"><strong><span class="tm28"><a id="a2goo9s5pomc0"></a>Techological Institude Of Sterea Ellada</span></strong>
            </h2>
            <h3 class="tm11 tm32"><strong><a id="a242ejkolt4y1"></a>Bussiness Managment 2017
            </strong></h3>
            <p class="Normal">Major: Management</p>
            <p class="Normal">&#160;Related course work: Personnel management, business
                management,business ethics, business law, macroeconomics, statistics, marketing, and
                sales, E commerce.</p>
            <p class="Normal">Essay about HR management, SA business model hierarchy both perfect
                with scores</p>
        </td>
    </tr>
    <tr>
        <td class="tm17 tm22 tm23">
            <h1 class="tm11"><span class="Hyperlink"><a id="asjyyv43lhsp0"></a>Experience </span>
            </h1>
        </td>
        <td class="tm17 tm24 tm25" colspan="2">
            <h2 class="tm11"><strong><span
                    class="tm28">IT support Exchange Admin, MSC</span></strong></h2>
            <h3 class="tm11 tm32"><strong>Peiraus 2019- until today</strong></h3>
            <p class="Normal tm11">I am currently working as an IT support for the Mediteranian
                Shipping Company.</p>
            <p class="Normal tm11">We support all the agencies of the company with issues from
                Office 365 platform Azure AD, server Monitoring . Acting as the second line of
                support for all the agency IT departments i have learned a
                lot of stuff i didn&#8217;t know about the way companies administrate their tools
                and infrastracture.<a id="aoz27sjej29tu"></a></p>
            <p class="Normal tm11">&#160;</p>
            <h2 class="tm11"><strong><span class="tm28"><a id="aj8kzwzlau0g"></a>Bussiness Intern, Attica Bank</span></strong>
            </h2>
            <h3 class="tm11 tm32"><strong><a id="a3cjaumyor3dg"></a>Athens 2016- 2017</strong></h3>
            <p class="Normal">&#160;I was responsible about managing the banks consumer lists</p>
            <p class="Normal">&#160;I was learning more about loan policies and how to manage
                consumers</p>
            <p class="Normal">&#160;</p>
            <p class="Normal"><span class="tm28">Military obligations have been fulfilled</span></p>
            <p class="Normal"><span class="tm28">&#160;</span></p>
        </td>
    </tr>
    </tbody>
</table>
<p class="Normal tm11">&#160;</p>
<p class="Normal tm11">&#160;</p>
<p class="Normal tm11">&#160;</p>
<p class="Normal tm11">&#160;</p>
</body>
</html>